# PowerShellPlus

./: .gitattributes  .gitignore  Invoke-TabEnter.ps1  LICENSE  PowerShellPlus.cmd  PowerShellPlus.ps1  README.md  build.ps1  config.json  package-lock.json  package.json
electron/: main.js  preload.js
native/PowerShellPlus.Native/: App.xaml  App.xaml.cs  LanRemoteDialog.xaml  LanRemoteDialog.xaml.cs  LanRemotePairingStore.cs  LanRemoteServer.cs  MainWindow.Handoff.cs  MainWindow.LanRemote.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PowerShellPlus.Native.csproj  PowerShellPlusDialog.xaml  PowerShellPlusDialog.xaml.cs  RemoteClipboardImageBridge.cs  RemoteCodexRecovery.cs  SessionRecovery.cs  SshRecovery.cs  TailscaleFunnelManager.cs  TailscaleInstaller.cs  TailscaleLoginManager.cs  TerminalPane.xaml  TerminalPane.xaml.cs  WindowsTerminalHandoff.cs  WindowsTerminalImport.cs  WindowsTerminalImportDialog.xaml  WindowsTerminalImportDialog.xaml.cs  WindowsTerminalProfile.cs  WorkspaceStore.cs  app.manifest
native/PowerShellPlus.Native/RemoteWeb/: app.js  index.html  manifest.webmanifest  styles.css
renderer/: index.html  renderer.js  styles.css
scripts/: codex-pty-smoke.js  deploy-native-dist.ps1
src/PowerShellPlus/: AssemblyInfo.cs  Dialogs.cs  MainForm.cs  Models.cs  Program.cs  Services.cs  TerminalSessionControl.cs
