<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <AssemblyName>PowerShellPlus</AssemblyName>
    <RootNamespace>PowerShellPlus.Native</RootNamespace>
    <Version>4.3.0</Version>
    <ApplicationIcon>Assets\PowerShellPlus.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyWindowsTerminalControl" Version="1.0.36" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\PowerShellPlus.ico" />
    <Resource Include="Assets\PowerShellPlus.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RemoteWeb\index.html" LogicalName="PowerShellPlus.Native.RemoteWeb.index.html" />
    <EmbeddedResource Include="RemoteWeb\app.js" LogicalName="PowerShellPlus.Native.RemoteWeb.app.js" />
    <EmbeddedResource Include="RemoteWeb\styles.css" LogicalName="PowerShellPlus.Native.RemoteWeb.styles.css" />
    <EmbeddedResource Include="RemoteWeb\manifest.webmanifest" LogicalName="PowerShellPlus.Native.RemoteWeb.manifest.webmanifest" />
    <EmbeddedResource Include="..\..\node_modules\@xterm\xterm\lib\xterm.js" LogicalName="PowerShellPlus.Native.RemoteWeb.xterm.js" />
    <EmbeddedResource Include="..\..\node_modules\@xterm\xterm\css\xterm.css" LogicalName="PowerShellPlus.Native.RemoteWeb.xterm.css" />
    <EmbeddedResource Include="..\..\node_modules\@xterm\xterm\LICENSE" LogicalName="PowerShellPlus.Native.RemoteWeb.xterm.LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)ci.microsoft.windows.console.conpty\1.22.250314001\runtimes\win10-x64\native\conpty.dll"
          Link="conpty.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="EnsureLanRemoteWebAssets" BeforeTargets="PrepareForBuild"
          Condition="!Exists('..\..\node_modules\@xterm\xterm\lib\xterm.js') Or !Exists('..\..\node_modules\@xterm\xterm\css\xterm.css')">
    <Error Text="LAN Remote requires the pinned @xterm/xterm web assets. Run 'npm ci --ignore-scripts' from the repository root, then build again." />
  </Target>
</Project>
